DB_CONTAINER_NAME=deployment-db-1
MYSQL_ROOT_PASSWORD=rootpassword
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=password

WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=false